apiVersion: v1
kind: Secret
metadata:
   creationTimestamp: null
   name: {{ include "tailwinds-config-change-detector.fullname" . }}-dockerlogin
type: kubernetes.io/dockerconfigjson
data:
   .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MSI6eyJ1c2VybmFtZSI6InRhaWx3aW5kc2FpIiwicGFzc3dvcmQiOiJBbmJoa2FAMjAyMCIsImF1dGgiOiJkR0ZwYkhkcGJtUnpZV2s2UVc1aWFHdGhRREl3TWpBPSJ9fX0=

