apiVersion: v2
name: EFK
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: elasticsearch
    version: "7.17.3"
    repository: "file://../elasticsearch"
  - name: filebeat
    version: "8.0.0-SNAPSHOT"
    repository: "file://../filebeat"
  - name: kibana
    version: "7.17.3"
    repository: "file://../kibana"
